apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x2f6jiwo2-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/x2f6jiwo2-java-quarkus